driveClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/demo?useUnicode=true&autoReconnect=true&rewriteBatchedStatements=TRUE&useSSL=false
username=root
password=caofeng
initialSize=10
minIdle=1
maxIdle=5
maxWait=1000
maxActive=20
